<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alunos.appcadastrar.AppCadastrar">

    <EditText
        android:id="@+id/editTextTel"
        style="@android:style/Widget.Button"
        android:layout_width="222dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:singleLine="false"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="172dp" />

    <EditText
        android:id="@+id/editTextNome"
        style="@android:style/Widget.Button"
        android:layout_width="222dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:singleLine="false"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/textViewTel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEL:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="192dp" />

    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOME:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="105dp" />

    <Button
        android:id="@+id/buttonCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CADASTRAR"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="231dp" />

</android.support.constraint.ConstraintLayout>
